apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: gopoker
    server: lobbyserver
  name: lobbyserver-node
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gopoker
      server: lobbyserver
  template:
    metadata:
      labels:
        app: gopoker
        server: lobbyserver
    spec:
      containers:
        - image: wolfplus2048/lobbyserver
          name: lobbyserver
          ports:
            - containerPort: 3250
            - containerPort: 3251

---
apiVersion: v1
kind: Service
metadata:
  name: lobbyserver
spec:
  type: LoadBalancer
  ports:
    - name: game
      port: 3250
      targetPort: 3250
    - name: web
      port: 3251
      targetPort: 3251
  selector:
    server: lobbyserver