apiVersion: v1
kind: Service
metadata:
  name: nats
spec:
  ports:
    - port: 4222
      targetPort: 4222
  selector:
    server: nats
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gopoker
    server: nats
  name: nats-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gopoker
      server: nats
  template:
    metadata:
      labels:
        app: gopoker
        server: nats
    spec:
      containers:
        - image: nats
          name: nats-node
          ports:
            - containerPort: 4222

